SBattle/GameWindow.xaml

<Window x:Class="SBattle.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SBattle.UI"
        xmlns:aero="clr-namespace:Common.AeroGlass;assembly=Common"
        aero:GlassEffect.IsEnabled="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Игра: Морской бой" Height="350" Width="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,136,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <my:BattleField Grid.Column="0" x:Name="enemyField" Margin="1,0,0,0" />
            <my:BattleField Grid.Column="1" x:Name="myField" Margin="0,0,1,0" />
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="0" Background="Transparent"
                      ResizeDirection="Rows" ResizeBehavior="PreviousAndNext"
                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="tt" Content="ориентация" Click="Button_Click_1" RenderTransformOrigin="5.222,0.375" HorizontalAlignment="Right" Width="83" />
        <my:ChatFrame Grid.Row="2" Grid.Column="0" Client="{Binding Client}" x:Name="chat"  />
    </Grid>
</Window>
