SBServer/MainWindow.xaml

<Window x:Class="SBServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aero="clr-namespace:Common.AeroGlass;assembly=Common"
        aero:GlassEffect.IsEnabled="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Сервер игры" Height="303" Width="538">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <GroupBox.Header>
                <CheckBox Content="Остановить сервер" IsChecked="{Binding ServerStopped}" />
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Сервер: " 
                       IsEnabled="{Binding ServerStopped}" Margin="0,1,0,0" />
                <TextBox Grid.Row="0" Grid.Column="2" 
                         Text="{Binding ServerName}" IsEnabled="{Binding ServerStopped}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Порт: " 
                       IsEnabled="False" />
                <TextBox Grid.Row="2" Grid.Column="2" 
                         Text="25125" IsEnabled="False" />

                <CheckBox Grid.Row="4" Grid.Column="2" Content="Видимость"
                          IsChecked="{Binding ServerDiscoverable}" IsEnabled="{Binding ServerStopped}" Margin="0,0,381,0"  />
            </Grid>
        </GroupBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Логи: " />
        <CheckBox Grid.Row="1" Grid.Column="2" Content="Автоматическая прокрутка" IsChecked="{Binding AutoScroll}" Margin="1,5,0,5"/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Log}" Name="lvwLog">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время запуска" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Ид сессии" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Пользователь" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Текст" DisplayMemberBinding="{Binding Content}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
